{
  "manifest_version": 3,
  "name": "AI Chat Rules Assistant",
  "version": "1.0.0",
  "description": "Enhance AI chat interfaces with custom rules and context management",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://chat.openai.com/*", "https://claude.ai/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
